# data_vis_framework

./: .gitignore  README.md  package-lock.json  pom.xml
.github/workflows/: demo.yml
deliverables/: design.md  plan.md
frontend/: package-lock.json  package.json  server.js  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  Button.tsx  test.json
frontend/src/visPlugins/: BasicLineChart.tsx  GeoVisPlugin.ts  GoogleChartsPlugin.ts  d3js.ts  loader.js  types.ts  vx.tsx
hw6-wzc-public-main/ObjectDetectionFramework/: index.html
src/main/java/: App.java
src/main/java/core/dataplugin/: GeoDataPlugin.java  NewsApiPlugin.java  TwitterSearchPlugin.java
src/main/java/core/framework/: GeoData.java  GeoVisFramework.java  GeoVisFrameworkImpl.java
src/main/java/core/visualplugin/: GeoVisPlugin.java  GoogleChartsPlugin.java
src/main/java/gui/: GeoVisState.java  Plugin.java
src/test/core/dataplugin/: NewsApiPluginTest.java  TwitterSearchPluginTest.java
src/test/core/framework/: GeoDataTest.java  GeoVisFrameworkImplTest.java
